<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/background_gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/start_menu_background" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <TableRow
            android:id="@+id/head_row"
            android:weightSum="100"
            android:layout_weight="10"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_back_to_menu"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_stroke_black95_press_white"
                    android:text="@string/menu" />
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/statusText"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="40dp"
                android:text="Ходят крестики"
                android:layout_weight="100"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                />
        </TableRow>


        <TableLayout
            android:id="@+id/gameTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="50"
            android:weightSum="100">

            <TableRow
                android:weightSum="100"
                android:layout_weight="33">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"

                    android:background="@drawable/button_stroke_black50_press_white"
                    android:onClick="onGameClick"
                    android:text=""
                    android:textSize="60dp"
                    android:transitionName="1_1"
                    android:layout_weight="33"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_stroke_black50_press_white"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"

                    android:transitionName="1_2"
                    android:text=""
                    android:onClick="onGameClick"
                    android:textSize="60dp"
                    android:layout_weight="33"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:background="@drawable/button_stroke_black50_press_white"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"

                    android:transitionName="1_3"
                    android:text=""
                    android:onClick="onGameClick"
                    android:layout_weight="33"
                    android:textSize="60dp"/>
            </TableRow>

            <TableRow
                android:weightSum="100"
                android:layout_weight="33">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:background="@drawable/button_stroke_black50_press_white"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"

                    android:transitionName="2_1"
                    android:text=""
                    android:onClick="onGameClick"
                    android:textSize="60dp"
                    android:padding="3dip"
                    android:layout_weight="33"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:background="@drawable/button_stroke_black50_press_white"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"

                    android:transitionName="2_2"
                    android:text=""
                    android:onClick="onGameClick"
                    android:textSize="60dp"
                    android:layout_weight="33"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:background="@drawable/button_stroke_black50_press_white"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"

                    android:transitionName="2_3"
                    android:text=""
                    android:onClick="onGameClick"
                    android:textSize="60dp"
                    android:layout_weight="33"
                    />
            </TableRow>

            <TableRow android:weightSum="100"
                android:layout_weight="33">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:background="@drawable/button_stroke_black50_press_white"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"

                    android:onClick="onGameClick"
                    android:padding="3dip"
                    android:text=""
                    android:textSize="60dp"
                    android:transitionName="3_1"
                    android:layout_weight="33"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:background="@drawable/button_stroke_black50_press_white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"

                    android:transitionName="3_2"
                    android:text=""
                    android:onClick="onGameClick"
                    android:textSize="60dp"
                    android:layout_weight="33"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_height="match_parent"
                    android:background="@drawable/button_stroke_black50_press_white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"

                    android:transitionName="3_3"
                    android:text=""
                    android:onClick="onGameClick"
                    android:textSize="60dp"
                    android:layout_weight="33"/>
            </TableRow>
        </TableLayout>
    </TableLayout>

</RelativeLayout>
