<?xml version="1.0" encoding="utf-8"?>
<Co
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/background_gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        app:srcCompat="@drawable/start_menu_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/statusText"
        android:layout_height="250px"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:text="Ходят крестики"/>

        <TextView
            android:id="@+id/statusText2"
            android:layout_height="250px"
            android:layout_width="match_parent"
            android:textSize="40dp"
            android:text="Победитель"/>

        <TableLayout
            android:id="@+id/gameTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:transitionName="1_1"
                    android:onClick="onGameClick"

                    android:text=""
                    android:textSize="30dp"
                    android:padding="3dip" />
                <androidx.appcompat.widget.AppCompatButton
                    android:transitionName="1_2"                android:text=""
                    android:onClick="onGameClick"

                    android:textSize="30dp"
                    android:padding="3dip" />

                <androidx.appcompat.widget.AppCompatButton
                    android:transitionName="1_3"                 android:text=""
                    android:onClick="onGameClick"

                    android:textSize="30dp"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:transitionName="2_1"                 android:text=""

                    android:onClick="onGameClick"

                    android:textSize="30dp"
                    android:padding="3dip" />
                <androidx.appcompat.widget.AppCompatButton
                    android:transitionName="2_2"                 android:text=""

                    android:onClick="onGameClick"

                    android:textSize="30dp"
                    android:padding="3dip" />
                <androidx.appcompat.widget.AppCompatButton
                    android:transitionName="2_3"                 android:text=""

                    android:onClick="onGameClick"

                    android:textSize="30dp"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:transitionName="3_1"                 android:text=""
                    android:onClick="onGameClick"

                    android:textSize="30dp"
                    android:padding="3dip" />

                <androidx.appcompat.widget.AppCompatButton
                    android:transitionName="3_2"                 android:text=""
                    android:onClick="onGameClick"

                    android:textSize="30dp"
                    android:padding="3dip" />

                <androidx.appcompat.widget.AppCompatButton
                    android:transitionName="3_3"                 android:text=""
                    android:onClick="onGameClick"

                    android:textSize="30dp"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</Co>
